// Main colors
@primary: #F09C3C;            // Section headings and side-bar background

@primary-darkest:  darken(@primary, 10%); // Selected state in nav
@primary-dark:  darken(@primary, 5%);     // Hover state in nav

@primary-light: lighten(@primary, 35%);      // Borders & horizontal rules
@primary-lightest: lighten(@primary, 35%);   // Background for Example

// Links
@link-color: #089970;         // Link text
@link-background: #E4F7F0;    // Link background when hovered
@text-dark: #273D44;            // Dark headings and bold items

@import "../../shared/css/style.less";

// The main content wrapper

article {
  .logo {
    left: 0px;
    width: 155px;
    margin-top: 20px;
  }
}

aside .image {
  height: 150px;
  width: 170px;
  margin: 22px 0 30px 30px;
  background-image: ~"url(images/web-lit-logo.svg)";
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

ul {
  margin-top: 25px;
}

aside nav {
  margin-top: 20px;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
}

h2 {

  position: relative;
  padding-top: 30px;

  &:before {
    content:"";
    position: absolute;
    height: 2px;
    top: -2px;
    width: 50%;
    background: darken(@primary-light, 5%);
    left: 25%;


  }
}


h4 {
  margin-bottom: 5px;
}

article {
  > ul, ol {
    padding-left: 22px;
    margin-bottom: 40px;

    li {
      margin-bottom: 8px;
      line-height: 150%;
    }
  }
}

sup {
  position: relative;
  width: 17px;
  margin-left: 2px;

  &:before {
    content: "";
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0px;
    top: 5px;
    border-radius: 50%;
    background: @link-background;
  }

  &:hover {
    &:before {
      background: darken(@link-background, 5%);
    }
  }

  a {
    color: @link-color;
    display: inline-block;
    font-size: .6em;
    width: 16px;
    text-decoration: none;
    padding: 0;
    text-align: center;
    position: relative;

    &:hover {
      background: transparent;
    }
  }
}

.footnotes sup {
  &:before {
    display: none;
  }
}

.example {
  display: block;
  font-weight: 300;
  padding: 17px 20px;
  margin-top: 10px;

  color: @primary;

  * {
    color: inherit;
  }

}

.footnotes {
  font-size: .8em;
  padding-top: 20px;
  margin: 60px 0 0 0;
  border-top: solid 2px @primary-light;

  .jump {
    text-decoration: none;
    opacity: .6;

    &:hover {
      opacity: .8;
      background: none;
    }

    &:after {
      font-family: "FontAwesome";
      content: "\f01b";
    }
  }
}
