// Main colors
@primary-darkest: #263E7B;    // Navigation selected state
@primary-dark: #284385;       // Navigation hover state
@primary: #2B488E;            // Section headings and side-bar background
@primary-light: #CAE8FA;      // Borders & horizontal rules
@primary-lightest: #E0F3FF;   // Background for Example

// Links
@link-color: #089970;         // Link text
@link-background: #E4F7F0;    // Link background when hovered
@text-dark: #273D44;            // Dark headings and bold items

@import "../../shared/css/style.less";


// The main content wrapper

article {
  .logo {
    left: 0px;
    width: 155px;
    margin-top: 20px;
  }
}


aside .image {
  height: 170px;
  width: 170px;
  background: pink;
  overflow: hidden;
  border-radius: 50%;
  margin: 32px 0 0 27px;
  box-sizing: border-box;
  border: solid 5px @primary-darkest;


  img {
    width: 400px;
    position: absolute;
    left: -88px;
    top: -10px;
  }
}


aside nav {
  margin-top: 25px;
}

article {
  > ul, ol {
    padding-left: 22px;

    li {
      margin-bottom: 14px;
      line-height: 150%;
    }

  }

}

