// Main colors
@primary: #2B488E;            // Section headings and side-bar background

// Links
@link-color: #089970;         // Link text
@link-background: #E4F7F0;    // Link background when hovered
@text-dark: #273D44;            // Dark headings and bold items

// Colors, based on the primary
@primary-darkest: darken(@primary, 10%);     // Selected state in nav
@primary-dark:  darken(@primary, 5%);        // Hover state in nav
@primary-light: lighten(@primary, 35%);      // Borders & horizontal rules
@primary-lightest: lighten(@primary, 45%);   // Background for Example

// Layout
@aside-width: 230px;          // Width of the navigation side bar
@base-font-size: 16px;        // Base font size for body copy

// Neutral Text
@text-medium: rgba(0,0,0,.45);  // Body copy (paragraphs, lists, etc.)

body {
  font-family: "Fira Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;

  * {
    padding: 0;
    margin: 0;
    font-size: inherit;
    font-weight: 400;
    position: relative;
  }
}

// Basic content & tags

h1 {
  font-size: 32px;
  margin: 0 0 35px 0;
  color: @text-dark;
  position: relative;
  line-height: 120%;
}

h2 {
  font-size: 32px;
  font-style: italic;
  color: @primary-darkest;
  margin: 30px 0 20px 0;
}

h3 {
  color: @primary-darkest;
  font-size: 20px;
  font-weight: 500;
  margin: 20px 0 8px 0;
}

h4 {
  color: @text-dark;
  margin: 0 0 5px 0;
  font-size: 18px;
}

p, li {
  color: @text-medium;
  line-height: 160%;
}

ul, ol {
  margin: 0 0 30px 0;

  li {
    margin-bottom: 6px;
  }
}



ul {
  li {
    list-style-type: none;
    position: relative;

    &:before {
      content: ".";
      position: absolute;
      left: -15px;
      font-weight: 700;
      color: inherit;
      font-size: 25px;
      top: -6px;
    }
  }
}

strong {
  font-weight: 500;
  color: @text-dark;
}

p {
  margin: 0 0 30px 0;
}

a {
  color: @link-color;
  transition: background .05s ease-out;

  &:hover {
    background: @link-background;
  }
}


// The main content wrapper

article {
  width: ~"calc(100% - 750px)";
  position: relative;
  padding: 20px 0 40px @aside-width + 65;
  margin-right: 55px;
  z-index: 1;
}


.editor-closed {
  article {
    width: auto;
    max-width: 750px;

  }
}

.logo {
  position: relative;
  left: -12px;
  width: 175px;
  margin-bottom: 10px;

  a {
    img {
      max-width: 100%;
    }
  }

  a:hover {
    background: none;
    opacity: .8;
  }
}

// Example callout box

blockquote {
  margin: 35px 0 40px 0;
  background: @primary-lightest;
  color: @primary-darkest;
  padding: 20px 25px;
}

// Summary, audience and duration
.meta-information {
  display: flex;
  margin: 0 -20px 50px -20px;

  .summary, .details {
    margin: 0 20px;
  }

  .details {
    flex: 1;

    time, .difficulty {
      color: @primary-darkest;
      font-weight: 700;
      margin-bottom: 3px;
      display: block;
    }

    .difficulty:before {
      content:   "\f007";
      font-family: FontAwesome;
      margin-right: 6px;
    }
  }
}

time:before {
  content:   "\f017";
  font-family: FontAwesome;
  margin-right: 6px;
  color: inherit;
}


.summary {
  flex: 2;
  font-size: 18px;
  line-height: 145%;
  padding: 0 0 0 28px;
  font-style: italic;
  position: relative;

  &:after {
    content: "";
    width: 3px;
    height: ~"calc(100% - 10px)";
    left: 0;
    top: 5px;
    position: absolute;
    background: @primary-light;
  }
}

// Format, target audience & materials
.presentation-details {
  display: flex;
  margin: 0 -20px 35px -20px;

  section {
    flex: 1;
    margin: 0 20px;

    :last-child {
      margin-bottom: 0;
    }

  }
}

// Side-bar with navigation
aside {
  background: @primary;
  position:fixed;
  height: 100vh;
  width: @aside-width;
  top: 0;
  z-index: 2;

  .image {
    position: relative;

    img {
      width: ~"calc(100% - 20px)";
    }
  }
}

/* Left-side Navigation */

nav {
  padding: 0;
  margin: 15px 0 80px 0;
  list-style-type: none;
  position: relative;

  a {
    display: block;
    position: relative;
    text-decoration: none;
    color: rgba(255,255,255,.7);
    padding: 18px 34px;
    transition: background .05s ease-out;

    &.selected, &.selected:hover {
      background: @primary-darkest;
      color: white;
      font-weight: 500;
    }

    &:hover {
      background: @primary-dark;
      color: rgba(255,255,255,1);
    }

    &:after {
      content: "";
      background-color: @primary-darkest;
      background-image: ~"url(../shared/images/nav-selected-indicator-mask.svg)";
      background-position: right;
      background-repeat: no-repeat;

      background-size: cover;
      height: 100%;
      width: 15px;
      position: absolute;
      top: 0;
      right: 0px;
      opacity: 1;
      width: 0px;
      transition: all .075s ease-out;
    }

    &.selected {
      color: rgba(255,255,255,1);

      &:after {
        width: 15px;
        right: -15px;
      }

    }
  }
}

/*The steps to complete list*/

time {
  margin: 0 0 10px 0;
  display: block;
  color: @text-medium;
  font-weight: 500;

  &:before {
    content:   "\f017";
    font-family: FontAwesome;
    margin-right: 6px;
    color: inherit;
  }

  // Lists within the steps to complete list


}

.glossary {
  -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;

  margin: 0 0 40px 0;

  .term {
    -webkit-column-break-inside: avoid;
            column-break-inside: avoid;
    display: table; // Weird hack for Firefox

    h3 {
      font-weight: 500;
      font-size: @base-font-size;
      color: @text-dark;
      margin: 0;
    }

    p {
      margin-bottom: 20px;
      margin-left: 15px;
    }
  }

}

.resources {
  -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  padding-bottom: 30px;

  .resource  {
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
    padding-bottom: 25px;

    h4 {
      margin: 0;
      padding: 0;
      font-size: 15px;
      font-weight: 500;
      line-height: 17px;
    }

    p {
      margin: 10px 0 0 0;
    }
  }
}

// Print styles
@media print {
  aside {
    display: none;
  }

  article {
    width: 100%;
    padding: 0;
    margin: 0;
    max-width: 100%;
  }
}




article {
  > ul, ol {
    padding-left: 22px;
    margin-bottom: 40px;

    li {
      margin-bottom: 8px;
      line-height: 150%;
    }
  }
}

article {
  .logo {
    left: 0px;
    width: 155px;
    margin-top: 20px;
  }
}

aside .image {
  height: 190px;
  width: 170px;
  margin: 22px 0 30px 27px;
  background-image: ~"url(images/mozilla-clubs-illustration.svg)";
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

hr {
  height: 2px;
  border: none;
  width: 40%;
  margin-left: 30%;
  margin: 30px 0;
}

aside nav {
  margin-top: 25px;
}

article {
  > ul, ol {
    padding-left: 22px;

    li {
      margin-bottom: 14px;
      line-height: 150%;
    }
  }
}

.editor {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 400px;
  color: white;
  z-index: 99999999;
  overflow: visible;
  transition: transform .3s ease-out;
  background: rgba(0,0,0,.9);

  .toggle {
    color: rgba(0,0,0,.3);
    position: absolute;
    left: -35px;
    top: 0px;
    padding: 15px 15px 13px 15px;
    transition: transform .2s ease-out;

    &:hover {
      cursor: pointer;
      color: rgba(0,0,0,.5);
    }
  }


  textarea {
    width: 100%;
    background: transparent;
    height: 100%;
    padding: 0 15px 5px 15px;
    font-size: 13px;
    color: rgba(255,255,255,.7);
    font-family: monospace;
    border: none;

    &:focus {
      outline: none;
    }
  }

}

.share-popup {
  position: fixed;
  top: 20px;
  background: rgba(255,255,255,.95);
  display: none;
  left: 20px;
  right: 20px;
  z-index: 99999999999;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 3px 5px rgba(0,0,0,.2);
}


.editor-closed {
  .editor {
    transform: translateX(400px);

    .toggle {
      transform: rotate(180deg);
    }
  }

}

body:not(.editor-closed){

  h1,h2,h3,h4,h5,h6,p,li,ul,ol,article a,em,strong,span,img,blockquote,hr {
    transition: outline .2s ease-out;
    outline: solid 2px rgba(0,0,0,0);

    &:hover  {
      outline: solid 2px rgba(0,0,0,.3);
      > .helper {
        opacity: 1;
      }
    }
  }
}

.helper {
  position: absolute;
  top: -20px;
  transition: all ease-out .2s;
  left: -16px;
  min-width: 25px;
  text-align: center;
  border-radius: 2px;
  font-family: monospace;
  padding: 5px;
  background: rgba(0,0,0,.9);
  color: rgba(255,255,255,.7);
  font-size: 18px;
  line-height: 22px;
  font-style: normal;
  opacity: 0;
}

.color-options {
  display: flex;

  padding: 5px;
  justify-content: center;

  .option {
    height: 25px;
    width: 25px;
    margin: 4px;
    cursor: pointer;
    position: relative;
    opacity: .3;
    border-radius: 50%;
    transition: opacity .15s ease-out;

    &:hover {
      opacity: .7;
    }

    &.selected{
      opacity: 1;
    }
  }
}

.primary {
  display: none;
}

.bottom-links {

  position: fixed;
  bottom: 15px;
  right: 20px;
  z-index: 99999999999999999;

  a {
    color: black;
    background: white;
    padding: 8px 0;
    width: 35px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    opacity: .5;
    text-decoration: none;
    margin-left: 3px;
    font-size: 20px;

    &:hover {
      text-decoration: none;
      opacity: .8;
    }

  }

}
