// Main colors
@primary-darkest: #2581B7;    // Navigation selected state
@primary-dark: #2F8DBC;       // Navigation hover state
@primary: #4F99C4;            // Section headings and side-bar background
@primary-light: #CAE8FA;      // Borders & horizontal rules
@primary-lightest: #E0F3FF;   // Background for Example

// Links
@link-color: #089970;         // Link text
@link-background: #E4F7F0;    // Link background when hovered

@text-dark: #273D44;            // Dark headings and bold items

@import "../../shared/css/style.less";
